#  3 이상의 홀수 n을 입력받아, n x n 크기의 배열 M에 다음과 같은 규칙으로 숫자를 채워서
#   배열 M을 출력하는 자바 프로그램을 작성하시오.

#   M[0][0] = 1        M[1][0] = 2   ...        M[n-1][0] = n-1

#   M[n-1][1] = n    M[n-1][2] = n+2  ...

# 즉 처음엔 아래방향으로 숫자를 1씩 증가시키며 배열을 채우고,
# 다음에 오른쪽 방향으로        "
# 다음에 위쪽 방향으로           "
# 다음엔 왼쪽 방향으로           "
# 다시 아래방향으로               "

# 이런 방법으로 숫자를 채워서 맨 가운데에는 가장 큰수가 채워지도록 한다음
# 배열 M을 출력하시오.
